<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <link rel="stylesheet" href="styles.css"></link>
  </head>
  <body>
    <h1 id="title">Registration Form</h1>
      <p id="description">Be a Pokemon Master! Fill out the form below.</p>
    <div class="record">
    <form id="survey-form" method="post" action="https://cloudbykristine.com">
      <fieldset>
        <legend>About You</legend>
        <label id="name-label">What's your name? <input id="name" required type="text" placeholder="Enter your name">
        </label>
        <label id="email-label">How do we reach you?<input id="email" required type="email" placeholder="Enter your email"></label>
        <label id="number-label">How young are you? (in years):<input id="number" required type="number" min="6" max="120" pattern="[6-120]" placeholder="Enter your age"></label>
      </fieldset>
      <fieldset>
        <legend>Pokemon Profile (required)</legend>
        <label>Do you have an existing Pokemon?
          <div class="choice">
            <span class="inline">
              <input value="1" name="badge" type="radio" >Yuppie!
            </span>
            <span class="inline">
              <input value="0" name="badge" type="radio" checked>Nope!
            </span>
          </div>
        </label>
        
        <label>Choose your Pokemon Backpack:
            <div class="choice">
              <span class="inline">
                <input checked value="1" type="radio" name="backpack">Basic
              </span> 
              <span class="inline">
                <input value="2" type="radio" name="backpack">Evolved
              </span>
            </div>
        </label>

        <label>What's your favorite type of Pokemon?
          <select id="dropdown">
            <option value="">(select one)</option>
            <option value="1">Normal</option>
            <option value="2">Fire</option>
            <option value="3">Water</option>
            <option value="4">Grass</option>
            <option value="5">Flying</option>
            <option value="6">Fighting</option>
            <option value="7">Poison</option>
            <option value="8">Electric</option>
            <option value="9">Ground</option>
            <option value="10">Rock</option>
            <option value="11">Psychic</option>
            <option value="12">Ice</option>
            <option value="13">Bug</option>
            <option value="14">Ghost</option>
            <option value="15">Steel</option>
            <option value="16">Dragon</option>
            <option value="17">Dark</option>
            <option value="18">Fairy</option>
          </select>
        </label>
      </fieldset>
      <fieldset>
        <legend>Your Big Why</legend>
        
        <label>Why do you want to be a Pokemon Master?
          <textarea id="myWhy" name="bio" rows="3" cols="30" placeholder="I want to catch Pikachu..."></textarea>
        </label>
        </fieldset>
        <fieldset>
        <legend>Email Subscription</legend>
        
          <p>Would you like to subscribe to our Pokemon Newsletter?</p>
          <div class="notification">
          <label for="notification">Yes, Weekly!
            <input value="1" id="notification" type="checkbox" required name="notification"/>
            </label>
          <label for="notification">Yes, Monthly!
            <input value="2" id="notification" type="checkbox" required name="notification"/>
            </label>
        </div>
        </fieldset>
        
        <input id="submit" type="submit" value="Submit"/>
        
    </form>
    
    <div/>
  </body>
</html>